version: "3.6"
services:
  postgres-nextjs:
    image: postgres:14.13-alpine
    ports:
      - 5499:5432
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: test-expo
      POSTGRES_USER: postgres
